<mxfile host="Electron" modified="2023-06-20T14:25:45.431Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="rD5-Ez5RITe8k17o9iHx" version="21.2.1" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2049" dy="1433" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="8kL1riByRfxLuhDMLhum-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="295" y="280" width="610" height="680" as="geometry" />
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-0" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8kL1riByRfxLuhDMLhum-4" target="8kL1riByRfxLuhDMLhum-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-4" value="recvWithStartEndMarkers()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="365" y="350" width="340" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8kL1riByRfxLuhDMLhum-6" target="8kL1riByRfxLuhDMLhum-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-6" value="Start" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=20;fillColor=#d5e8d4;strokeColor=#82b366;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="540" y="10" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-50" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8kL1riByRfxLuhDMLhum-9" target="8kL1riByRfxLuhDMLhum-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-9" value="setup()&lt;br&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;i&gt;- WLAN&lt;br&gt;- Datenbank&lt;br&gt;- NTP Server&lt;/i&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=20;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="110" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8kL1riByRfxLuhDMLhum-10" target="8kL1riByRfxLuhDMLhum-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-52" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Ja&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="8kL1riByRfxLuhDMLhum-41" vertex="1" connectable="0">
          <mxGeometry x="-0.6106" y="-1" relative="1" as="geometry">
            <mxPoint y="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8kL1riByRfxLuhDMLhum-10" target="8kL1riByRfxLuhDMLhum-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="535" y="650" />
              <mxPoint x="315" y="650" />
              <mxPoint x="315" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-10" value="newData == True" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=20;fillColor=#f8cecc;strokeColor=#b85450;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="375" y="440" width="320" height="160" as="geometry" />
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8kL1riByRfxLuhDMLhum-11" target="8kL1riByRfxLuhDMLhum-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-11" value="strcpy()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="735" y="500" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8kL1riByRfxLuhDMLhum-13" target="8kL1riByRfxLuhDMLhum-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-13" value="parseData()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="721.25" y="574.5" width="147.5" height="45.5" as="geometry" />
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8kL1riByRfxLuhDMLhum-18" target="MxC4seYxEnP02c-MT-WS-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-18" value="getGridPower()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="660" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="8kL1riByRfxLuhDMLhum-47" target="8kL1riByRfxLuhDMLhum-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="330" />
              <mxPoint x="535" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;loop()&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=#f5f5f5;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#333333;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="570" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8kL1riByRfxLuhDMLhum-57" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Nein&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="565" y="630" as="geometry">
            <mxPoint x="3" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MxC4seYxEnP02c-MT-WS-2" target="MxC4seYxEnP02c-MT-WS-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-2" value="sendToServer()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="900" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MxC4seYxEnP02c-MT-WS-3" target="MxC4seYxEnP02c-MT-WS-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-3" value="buildCommand()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="740" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MxC4seYxEnP02c-MT-WS-4" target="MxC4seYxEnP02c-MT-WS-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-4" value="sendCommand()" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;fontSize=20;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" y="820" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MxC4seYxEnP02c-MT-WS-5" target="8kL1riByRfxLuhDMLhum-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="315" y="920" />
              <mxPoint x="315" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MxC4seYxEnP02c-MT-WS-5" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;newData == False&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="900" width="210" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
