<mxfile host="Electron" modified="2023-06-19T12:56:22.557Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="wlOP9Hp248J6j2vm_bnF" version="21.2.1" type="device">
  <diagram name="Page-1" id="16e2658f-23c8-b752-8be9-c03fbebb8bbe">
    <mxGraphModel dx="1434" dy="1003" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JbMduzpP8n7IvMWZRQBL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="JbMduzpP8n7IvMWZRQBL-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="80" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="440" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="JbMduzpP8n7IvMWZRQBL-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="80" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="JbMduzpP8n7IvMWZRQBL-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="80" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6d250d948d6a1778-21" value="I" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=16" parent="1" edge="1">
          <mxGeometry y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="530" as="sourcePoint" />
            <mxPoint x="480" y="530" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6d250d948d6a1778-22" value="U" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=16" parent="1" edge="1">
          <mxGeometry y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="249" as="sourcePoint" />
            <mxPoint x="480" y="249" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-1" value="A" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=50;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="320" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-2" value="V" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=1;shape=ellipse;aspect=fixed;fontSize=50;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="480" y="160" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="JbMduzpP8n7IvMWZRQBL-3" target="JbMduzpP8n7IvMWZRQBL-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=ac;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="480" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="JbMduzpP8n7IvMWZRQBL-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.8;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" target="JbMduzpP8n7IvMWZRQBL-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="340" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.batteryStack;" parent="1" vertex="1">
          <mxGeometry x="440" y="40" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-15" value="I" style="endArrow=none;html=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=16;startArrow=classic;startFill=1;endFill=0;" parent="1" edge="1">
          <mxGeometry y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="390" as="sourcePoint" />
            <mxPoint x="480" y="390" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.8;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="JbMduzpP8n7IvMWZRQBL-17" target="JbMduzpP8n7IvMWZRQBL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="JbMduzpP8n7IvMWZRQBL-17" target="JbMduzpP8n7IvMWZRQBL-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-17" value="" style="shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=90;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="680" y="230" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.8;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" parent="1" source="JbMduzpP8n7IvMWZRQBL-20" target="JbMduzpP8n7IvMWZRQBL-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-20" value="" style="shape=mxgraph.electrical.electro-mechanical.singleSwitch;aspect=fixed;elSwitchState=off;rotation=90;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
          <mxGeometry x="630" y="230" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-25" value="I" style="endArrow=classic;html=1;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=16;startArrow=classic;startFill=1;endFill=1;" parent="1" edge="1">
          <mxGeometry y="20" width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="240" as="sourcePoint" />
            <mxPoint x="310" y="160" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-26" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Akku&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-27" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Entladen&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="586" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-28" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Laden&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="586" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-29" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Gleichrichter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="592" y="342" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-31" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;Wechselrichter&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JbMduzpP8n7IvMWZRQBL-32" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=dc2;fontSize=19;rotation=-90;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="480" y="300" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
