<mxfile host="Electron" modified="2023-07-06T10:20:51.181Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.1 Chrome/112.0.5615.87 Electron/24.1.2 Safari/537.36" etag="RsnxNA6hHxQ0H3Pk30N2" version="21.2.1" type="device">
  <diagram name="Seite-1" id="qemIp7eOFDUc8YMIwoOe">
    <mxGraphModel dx="819" dy="573" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SQMH23yHNP8Jhb4yydkN-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-1" target="SQMH23yHNP8Jhb4yydkN-134" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="572" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.miscellaneous.batteryStack;rotation=-180;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="413" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=90;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-2" target="SQMH23yHNP8Jhb4yydkN-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="270" y="350" />
              <mxPoint x="475" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=70;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-2" target="SQMH23yHNP8Jhb4yydkN-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="330" />
              <mxPoint x="350" y="330" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=50;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-2" target="SQMH23yHNP8Jhb4yydkN-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="370" />
              <mxPoint x="381" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=30;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-2" target="SQMH23yHNP8Jhb4yydkN-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="380" />
              <mxPoint x="260" y="380" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-2" value="" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=2;shape=mxgraph.electrical.logic_gates.qfp_ic;whiteSpace=wrap;labelNames=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,z,a1,b1,c1,d1,e1,f1,g1,h1,i1,j1,k1,l1,m1,n1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="180" y="109.59" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=-0.002;exitY=1.004;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-10" target="SQMH23yHNP8Jhb4yydkN-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="340" />
              <mxPoint x="330" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-10" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.changeoverContactSwitch2;elSwitchState=1;rotation=-90;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="376" y="292.40999999999997" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-11" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.relay_coil;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="282.40999999999997" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-12" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;entryX=0.46;entryY=0.525;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1.067;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="382.02" y="302.4100000000002" as="sourcePoint" />
            <mxPoint x="412" y="302.4100000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.005;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-21" target="SQMH23yHNP8Jhb4yydkN-69" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="420" />
              <mxPoint x="350" y="360" />
              <mxPoint x="548" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-21" target="SQMH23yHNP8Jhb4yydkN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-85" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-21" target="SQMH23yHNP8Jhb4yydkN-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="361" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;endArrow=oval;endFill=1;fillColor=#dae8fc;strokeColor=#00188D;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="581" y="460" />
              <mxPoint x="581" y="530" />
              <mxPoint x="230" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;endArrow=oval;endFill=1;fillColor=#dae8fc;strokeColor=#00188D;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-24" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="420" />
              <mxPoint x="590" y="540" />
              <mxPoint x="220" y="540" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="481" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-40" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;=&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="351" y="446.5" width="62" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-41" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-21" target="SQMH23yHNP8Jhb4yydkN-21" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="533" y="491.5" as="sourcePoint" />
            <mxPoint x="583" y="441.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-42" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;=&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="393" y="401.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-43" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;=&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="469" y="445" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-44" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=16;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="400" as="sourcePoint" />
            <mxPoint x="561" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-45" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="529" y="410" width="22" height="16.18" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-58" target="SQMH23yHNP8Jhb4yydkN-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#00188D;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-58" target="SQMH23yHNP8Jhb4yydkN-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="420" />
              <mxPoint x="210" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#00188D;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-58" target="SQMH23yHNP8Jhb4yydkN-122" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="460" />
              <mxPoint x="210" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-58" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="240" y="400" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;=&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="268" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;fontSize=16;strokeWidth=2;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="400" as="sourcePoint" />
            <mxPoint x="320" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-61" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.waveforms.sine_wave;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="256" y="454.32000000000005" width="22" height="16.18" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.989;exitY=1.007;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=none;startFill=0;exitPerimeter=0;fillColor=#f8cecc;strokeColor=#FF0000;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-69" target="SQMH23yHNP8Jhb4yydkN-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="543" y="266" />
              <mxPoint x="543" y="240" />
              <mxPoint x="373" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-69" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.changeoverContactSwitch2;elSwitchState=1;rotation=-90;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="500" y="292.40999999999997" width="75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-70" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.electro-mechanical.relay_coil;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="439.51" y="282.41" width="71" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-71" value="" style="endArrow=none;dashed=1;html=1;strokeWidth=2;rounded=0;exitX=1.067;exitY=0.575;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515.02" y="302.4100000000002" as="sourcePoint" />
            <mxPoint x="538" y="302" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-59" target="SQMH23yHNP8Jhb4yydkN-59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.999;entryY=1.023;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#FF0000;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-91" target="SQMH23yHNP8Jhb4yydkN-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="373" y="240" />
              <mxPoint x="420" y="240" />
              <mxPoint x="420" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#FF0000;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-91" target="SQMH23yHNP8Jhb4yydkN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="373" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=90;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-91" target="SQMH23yHNP8Jhb4yydkN-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-91" value="A" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=2;shape=ellipse;aspect=fixed;fontSize=28;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="344.21000000000004" y="170.00000000000003" width="57.59" height="57.59" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-92" target="SQMH23yHNP8Jhb4yydkN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="533" y="69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=oval;endFill=1;fillColor=#f8cecc;strokeColor=#FF0000;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-92" target="SQMH23yHNP8Jhb4yydkN-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="413" y="69" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=70;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-92" target="SQMH23yHNP8Jhb4yydkN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="475" y="110" />
              <mxPoint x="330" y="110" />
              <mxPoint x="330" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-92" value="V" style="verticalLabelPosition=middle;shadow=0;dashed=0;align=center;html=1;verticalAlign=middle;strokeWidth=2;shape=ellipse;aspect=fixed;fontSize=28;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="446.21000000000004" y="40" width="57.59" height="57.59" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=90;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-121" target="SQMH23yHNP8Jhb4yydkN-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="135" y="380" />
              <mxPoint x="135" y="160" />
              <mxPoint x="135" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-121" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="110" y="400" width="49" height="80" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-122" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.plug_and_play;rotation=-180;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="159" y="407.5" width="52" height="65" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-126" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Gleichrichter&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="225" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-127" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;DC/DC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="365" y="479" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-128" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Wechselrichter&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="456" y="479" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-129" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Relais&lt;br style=&quot;font-size: 16px;&quot;&gt;Laden&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="315" y="266.41" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-130" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Relais&lt;br style=&quot;font-size: 16px;&quot;&gt;Entladen&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="430" y="266.41" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-131" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Akkumulator&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="418" y="197.00000000000003" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-132" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Controller&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="195" y="154.59000000000003" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-133" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Smart&lt;br style=&quot;font-size: 16px;&quot;&gt;Meter&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="99.5" y="415" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-134" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fillColor=#000000;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="556" y="177" width="33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;fontSize=16;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-136" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="341.344827586207" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-136" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fillColor=#000000;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="325" y="503" width="33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-140" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="382" y="128.59" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-141" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="527" y="127.59" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeWidth=2;" parent="1" source="SQMH23yHNP8Jhb4yydkN-145" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="459.8571428571429" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SQMH23yHNP8Jhb4yydkN-145" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.signal_ground;fillColor=#000000;fontSize=16;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="443.5" y="503" width="33" height="20" as="geometry" />
        </mxCell>
        <mxCell id="YpaWCr1lpSKYVfTjB5uo-1" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="443.5" y="430" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YpaWCr1lpSKYVfTjB5uo-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;-&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="324.5" y="430" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YpaWCr1lpSKYVfTjB5uo-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="319.5" y="406" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YpaWCr1lpSKYVfTjB5uo-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="407" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
